<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Mireia Artigas</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="styles/normalize.min.css">
        <link rel="stylesheet" href="styles/main.css">
        <script src="scripts/lib/modernizr-2.6.1-respond-1.1.0.min.js"></script>
    </head>
    <body class="collections">
        <!--[if lte IE 8]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->
        
        <div class="content">
            <div class="content-scene"></div>
            <!--
            <div id="coord-info" style="z-index:1;position;position:absolute;background-color:hsla(190,90%,75%,0.4);width:263px;height:120px;color:white;">
                <fieldset>
                    <legend>Collage Settings:</legend>
                    <label>Buffer Threshold:<input id="bt" type="number" value="100" /></label>
                    <div style="font-size:1.2em;">
                        <label>x: <span id="coord-x"></span></label>
                        <label>y: <span id="coord-y"></span></label>
                    </div>
                </fieldset>
            </div>-->
        </div>
        
        <aside>
            <img src="images/decorations/logo2.png" class="logo" alt="Mireia Artigas"/>
            <nav>
                <ul>
                    <li class="current-menu-item"><a href="collections.html">Collections</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="#" id="coord">Show coordinates on mouseover</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </nav>
            <footer>&reg;2012 Mireia Artigas</footer>
        </aside>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="scripts/lib/jquery-1.8.3.min.js"><\/script>')</script>
        <script src="scripts/lib/jquery.imagesloaded.min.js"></script>
        <script src="scripts/collage.js"></script>
        <script src="scripts/style.js"></script>
        <script>
            /*DEBUGGING*/
            //var firstImagePerRow = [];
            /*
            firstImagePerRow.forEach(function(imgIndex) {
                $('.content img').eq(imgIndex).css('backgroundColor', 'red');
            })
            */
            /*console.log(
                "factor = " + ns.canvas.factor,
                "canvas = " + ns.canvas.area.reduce(ns.multiply) + "px\u00B2",
                "images = " + ns.imageRectangles.reduce(ns.imageArea).toFixed(2) + "px\u00B2"
            );
            console.log("canvas width: ", ns.canvas.canvas.width(), "canvas height: ", $(window).height());

            function displayCoordinates(e) {
                displayCoordinates["coord-info"] = displayCoordinates["coord-info"] || $('#coord-info');
                displayCoordinates["coord-info"].find('#coord-x').html(e.clientX);
                displayCoordinates["coord-info"].find('#coord-y').html(e.clientY);
                displayCoordinates["coord-info"].css({left:e.pageX + 'px', top: e.pageY + 'px'});
                //console.dir(e);
            }

            $('#coord').one('click', function() {
                $('.content')
                    .css({cursor: 'crosshair'})
                    .on('mouseover', displayCoordinates)
                ;
            });*/
        </script>
    </body>
</html>
